h1. clj-http

clj-http based on mmcgrana/clj-http and getwoven/clj-http, etc.

h2. Additions/changes:
1. Pooled client via apache HttpClient ThreadSafeClientConnManager
2. Http proxy support via ConnRoutePNames/DEFAULT_PROXY 
3. Added some unit test. Changed client_test.clj and core_test.clj use clojure.test fixtures.

h2. Usage
Backward compatible with original implementation.

To get pooled client with http proxy support:
Set system properties "http.proxyHost" and "http.proxyPort".
<pre>
(clj-http.core/pooled-http-client 
   {:ttl 120 :max-total-conns 200 :max-per-route 10 :use-proxy true})
</pre>

h3. To run tests
<pre>
(use 'clojure.test)
(run-tests 'clj-http.client-test 'clj-http.core-test)
</pre>

h2. License
Distributed under the Eclipse Public License, the same as Clojure.
